{
  "short_name": "Delorean",
  "name": "Delorean",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "521x512 144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#EC407A",
  "background_color": "#EC407A"
}
